<!DOCTYPE html>
<html>
<head>
	<title>WD Assignment CV Writing </title>
</head>
<body>
			

	<div style="text-align: left;">
	<img src="halim pic/halim.png"width="200px"height="200px"style="border-radius: 10px">
		</div>
	
<h1 style="font-size:20px"height="5px">Mohammad Abdul Halim</h1>
<p style="letter-spacing: 2px">Cell: +8801711669148; Email: <a href="https://www.gmail.com/">mahalim19680@gmail.com</a></p>
	

		<p style="font-size:12px; letter-spacing: 2px"></p>

<div tex align="center"style="background-color: tomato;height: 54px">

<hr style="background-color: black;height=5px">
<h1 style="font-size: 20px"height="50px"style="font:bold"style="letter-spacing:30px">CAREER OBJECTIVES</h1>

<hr style="background-color: black;height=5px">
</div>
<div style="text-align: left">

<p style=" font-size: 12px; letter-spacing: 1px">To secure a Top Management position by my proven skill in manufacturing & team leadership.<br><br>	
To serve the organization to fulfill it’s goal with effectiveness & efficiency to achieve satisfaction.
</p>
</div>

<div tex align="center"style="background-color: tomato;height: 54px">

<hr style="background-color: black;height=5px">

   <h1 style="font-size: 20px"height="50px"style="font:bold"style="letter-spacing:30px">EDUCATION</h1>
<hr style="background-color: black;height=5px">
 </div>

<div style="text-align: left">

<p style=" font-size: 12px; letter-spacing: 1px"> <b> M.Sc Chemistry</b><BR> University of Chittagong.<BR><BR>

 <b> B.Sc ( Hons ) Chemistry </b><BR>University of Chittagong.</p>
</div>

<div tex align="center"style="background-color: tomato;height: 54px">

<hr style="background-color: black;height=5px">
<h1 style="font-size: 20px"height="50px"style="font:bold"style="letter-spacing:30px">PROFESSIONAL EXPERIENCE</h1>

<hr style="background-color: black;height=5px">
</div>
   
   <div style="text-align: left">

<p style=" font-size: 12px; letter-spacing: 1px">25.9 year’s experience in Textile Processing of YARN & FABRIC. Learning & Experimentation has driven professional with years of Marketing and Production management within Yarn Dyeing and Knit Textile companies. Specialist in Yarn and Knit Fabric dyeing & finishing.<BR>
</div>
<table>
	
	<tr>
		<td style="width: 80px"></td>
	
<td>
	<p style=" font-size: 12px; letter-spacing: 1px">

•To create growth conductive work environment<BR>
•Business strategist, Management & Technology specialist<BR>
•To lead Selection and up-gradation of machinery<BR>
•To lead Erection & commissioning of machinery<BR>
•Efficient in operation process both Wet process & Finishing.<BR>
• Good knowledge of Lab testing, lab operation & Technical solution..<BR>
•Good knowledge in Lab Dispensing and Central Automated weighing and Dispensing System ( Logic Art )<BR>
•Quality Assurance<BR>
•Maintaining liaison with Top management in a timely and professional manner.<BR>
•To direct, supervise and coordinate work activities of subordinates.<BR>
•Production Planning and Execution<BR>
•Efficient in handling buyer’s Restricted Substances List ( RSL), Oekotex, REACH, GOTS.<BR>
•Act as a Team leader.<BR>
•Training & Motivate the workforce towards productivity & efficiency<BR>
•Control operation process & related issue.<BR>
•Good knowledge in Inventory Management.<BR>
•Good knowledge in Color Management.<BR>
•Good practice on Total Quality Management ( TQM ).<BR>
•Set up Std. Operating Procedure ( SOP ).<BR>
•Capable to meet target at stretch condition through Crisis Management, Right at First Time & Just In Time.<BR>          
•Knowledge of Knit Garments production and Quality<BR>
•Knowledge on Factory Compliance, EHS.<br></p>
</td>
		</tr>
			</table>
				</div>
<table>
	
	<tr>
		
	
<td style="width: 300px">

	<p style="font-size:12px; letter-spacing: 2px"><b>General Manager</b><br>Since July 2017 to December 2019</p>

	</td>
	<td style="width: 600px">
		<p style="font-size:12px; letter-spacing: 2px">Arena Composite and Spinning Mills Ltd.<br>
	        Boalkhali, Chattogram.<br><br>
	        <span style="font-size: 14px; letter-spacing: 2px; font-weight: 800px">Fabric Knitting, Dyeing, Printing and Finishing Industry.</span>

</p>
	</td>
		</tr>
		</table>

	<table>
	
	<tr>
		
	
<td style="width: 300px">
	<p style="font-size:12px; letter-spacing: 2px"><b>General Manager ( Fabrics )</b>b><br>
	Since January 2016 to June 2017.
</p>

	</td>
	<td style="width: 600px">
		<p style="font-size:12px; letter-spacing: 2px">Yunusco T&A (BD) Ltd. Unit-2. ( Former Shore to Shore BD Ltd.)<br>35A-B, Kalurghat Heavy I/A, Chattogram.<br><br>
	        <span style="font-size: 14px; letter-spacing: 2px; font-weight: 800px">Fabric Knitting, Dyeing, Printing and Finishing Industry.</span>

</p>
	</td>
		</tr>	

	<table>
	
	<tr>
		
	
<td style="width: 300px">
	<p style="font-size:12px; letter-spacing: 2px"><b>Head of Process Technology and Production</b><br>From December 2014 to December 2015.

</p>

	</td>
	<td style="width: 600px">
		<p style="font-size:12px; letter-spacing: 2px">HR Textile Mills Ltd. ( a concern of Pride Group )<br>4 Karnapara, Savar, Dhaka.<br><br>
	        <span style="font-size: 14px; letter-spacing: 2px; font-weight: 800px">Fabric Knitting, Dyeing, Printing and Finishing Industry.</span>

</p>
	</td>
		</tr>

	<table>
	
	<tr>
		
	
<td style="width: 300px">
	<p style="font-size:12px; letter-spacing: 2px"><b>Head of Production</b><br>
	From January 2010 to December 2014.<br><br><b>Production Manager</b><br>
	From July 2004 to December 2009.<br><br><b>Processing Incharge </b><br>
	From August 2000 to June 2004.

</p>
	</td>
	<td style="width: 600px">
		<p style="font-size:12px; letter-spacing: 2px">KDS Textile Mills Ltd.<br>251/252, Nasirabad I/A
	Chattogram<br><br>
	        <span style="font-size: 14px; letter-spacing: 2px; font-weight: 800px">Fabric Knitting- Dyeing- Finishing and Yarn Dyeing-Finishing Ind.</span>

</p>
	</td>
		</tr>


	<table>
	
	<tr>
		
	
<td style="width: 300px">
	<p style="font-size:12px; letter-spacing: 2px"><b>Laboratory & Quality Control Incharge</b><br>
	From March 1998 to August 2000.<br><br>

</p>
	</td>
	<td style="width: 600px">
		<p style="font-size:12px; letter-spacing: 2px">BASE Textiles Ltd..<br>9 CDA I/A, Mohara, Kalurghat,
	Chattogram.<br><br>
	        <span style="font-size: 14px; letter-spacing: 2px; font-weight: 800px">Fabric Knitting, Dyeing and Finishing Ind.</span>

</p>
	</td>
		</tr>

	<table>
	
	<tr>
		
	
<td style="width: 300px">
	<p style="font-size:12px; letter-spacing: 2px"><b>Laboratory Incharge</b><br>
	From October 1994 to February 1998<br><br>

</p>
	</td>
	<td style="width: 600px">
		<p style="font-size:12px; letter-spacing: 2px">KDS Cotton Poly Thread Ind. Ltd.<br>191,192 Nasirabad I/A, Chattogram.<br><br>
	        <span style="font-size: 14px; letter-spacing: 2px; font-weight: 800px">100% Polyester Sewing Thread and Embroidery Yarn Dyeing-finishing Ind.</span>

</p>
	</td>
		</tr>
			</table>

	<div tex align="center"style="background-color: tomato;height: 54px">

			<hr style="background-color: black;height=5px">
				<h1 style="font-size: 20px"height="50px"style="font:bold"style="letter-spacing:30px">TRAINING</h1>

				<hr style="background-color: black;height=5px">
					</div>
   
   <div style="text-align: left">

		<p style=" font-size: 12px; letter-spacing: 1px; line-height: 20px">█ Attend various Technical Seminars & Training at home and abroad on new application techniques & developments of various Dyestuffs & its Auxiliaries and also for the machineries in outside Bangladesh.<BR>

█ Completed two days orientation training course in Merchandise Testing Laboratory (MTL), Dhaka for Quality Control check points of ISO & AATCC Standards.<br>

█ Trained on “Building High Performance Teams in an Organization” by EMG (Event Management Group).
<BR><br>
		</div>


		<div tex align="center"style="background-color: tomato;height: 54px">

			<hr style="background-color: black;height=5px">
				<h1 style="font-size: 20px"height="50px"style="font:bold"style="letter-spacing:30px">PERSONEL INFORMATION</h1>

				<hr style="background-color: black;height=5px">
					</div>
   
   <div style="text-align: left">


<table>
	<tr>
		<td style="width: 300px">
	<p style="font-size:12px; letter-spacing: 2px"> <b>█ Father’s Name  </b></p>

	</td>
	<td style="width: 3px">
	<p style=" letter-spacing: 2px">: </p>

	</td>
		<td style="width: 900px">
		<p style="font-size:12px; letter-spacing: 2px">Late Md. Mustafa Helal Uddin</p>
	</td>
		</tr>
			</table>

<table>
	<tr>
		<td style="width: 300px">
	<p style="font-size:12px; letter-spacing: 2px"> <b>█ Permanent Address  </b></p>

	</td>
	<td style="width: 3px">
	<p style=" letter-spacing: 2px">: </p>

	</td>
		<td style="width: 900px">
		<p style="font-size:12px; letter-spacing: 2px">vill: Bailtala, P.S & P.O : Saturia, Dist : Manikgonj.</p>
	</td>
		</tr>
			</table>

<table>
	<tr>
		<td style="width: 300px">
	<p style="font-size:12px; letter-spacing: 2px"> <b>█ Present Address  </b></p>

	</td>
	<td style="width: 3px">
	<p style=" letter-spacing: 2px">: </p>

	</td>
		
	<td style="width: 900px">
		<p style="font-size:12px; letter-spacing: 2px">Flat #- B4, House #- 57, Road #- 03, DOHS, Chattogram Cantonment, Bayzid Bostami, Chattogram.</p>
	</td>
		</tr>
			</table>

<table>
	<tr>
		<td style="width: 300px">
	<p style="font-size:12px; letter-spacing: 2px"> <b>█ Date of Birth </b> </p>

	</td>
	<td style="width: 3px">
	<p style=" letter-spacing: 2px">: </p>

	</td>
		<td style="width: 900px">
		<p style="font-size:12px; letter-spacing: 2px">08-09-1968.</p>
	</td>
		</tr>
			</table>

<table>
	<tr>
		<td style="width: 300px">
	<p style="font-size:12px; letter-spacing: 2px"> <b>█ Marital status </b></p>

	</td>
	<td style="width: 3px">
	<p style=" letter-spacing: 2px">: </p>

	</td>
		<td style="width: 900px">
		<p style="font-size:12px; letter-spacing: 2px">Married. </p>
	</td>
		</tr>
			</table>

<table>
	<tr>
		<td style="width: 300px">
	<p style="font-size:12px; letter-spacing: 2px"> <b>█ Contact number </b> </p>

	</td>
	<td style="width: 3px">
	<p style=" letter-spacing: 2px">: </p>

	</td>
		<td style="width: 900px">
		<p style="font-size:12px; letter-spacing: 2px">+8801711669148 ; +8801712991437( House )</p>
	</td>
		</tr>
			</table>

<table>
	<tr>
		<td style="width: 300px">
	<p style="font-size:12px; letter-spacing: 2px"> <b>█ Skype Id </b></p>

	</td>
	<td style="width: 3px">
	<p style=" letter-spacing: 2px">: </p>

	</td>
		<td style="width: 900px">
			<a href="C:\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe">Visit mahalim3</a>
		<p style="font-size:12px; letter-spacing: 2px"></p>
	</td>
		</tr>
			</table>

<table>
	<tr>
		<td style="width: 300px">
	<p style="font-size:12px; letter-spacing: 2px"> <b>█ Facebook Id </b> </p>

	</td>
	<td style="width: 3px">
	<p style=" letter-spacing: 2px">: </p>

	</td>
		<td style="width: 900px">
			
			<a href="https://www.facebook.com/">Visit facebook</a>

		<p style="font-size:12px; letter-spacing: 2px"></p>
	</td>
		</tr>
			</table>



</body>
</html>